{
  "type": "record",
  "name": "topLevelRecord",
  "fields": [
    {
      "name": "schemavsn",
      "type": ["string", "null"]
    },
    {
      "name": "publisher",
      "type": ["string", "null"]
    },
    {"name": "source_name",
      "type": ["string", "null"]
    },
    {
      "name": "alert",
      "type":{
        "type": "record",
        "name": "alert",
        "namespace": "topLevelRecord",
        "fields": [
          {"name": "fermi_counterpart_name",
            "type": ["string", "null"]
          },
          {"name": "catalog",
            "type": ["string", "null"]
          },
          {"name": "time_start",
            "type": ["string", "null"]
          },
          {"name": "time_stop",
            "type": ["string", "null"]
          },
          {"name": "ra",
            "type": ["double", "null"]
          },
          {"name": "dec",
            "type": ["double", "null"]
          },
          {"name": "emin",
            "type": ["double", "null"]
          },
          {"name": "emax",
            "type": ["double", "null"]
          },
          {"name": "flux_long_term_average",
            "type": ["double", "null"]
          },
          {"name": "n_sigma",
            "type": ["double", "null"]
          },
          {"name": "flux_threshold",
            "type": ["double", "null"]
          },
          {"name": "flux",
            "type": ["double", "null"]
          },
          {"name": "fluxerr",
            "type": ["double", "null"]
          },
          {"name": "exposure",
            "type": ["double", "null"]
          },
          {"name": "time_last_photon",
            "type": ["string", "null"]
          }
        ]
      }
    }
  ]
}
